#stylebar-site-container {
	width: 100%;
	height: 100%;
	background: @neutral;
	text-align: center;
	overflow: auto;
	position: relative;
	&.stylebar-desktop {
		overflow: hidden;
	}
	&.stylebar-mobile-landscape {
		#stylebar-site {
			width: 627px;
			height: 375px!important;
			margin: 30px auto;
			border-radius: 36px;
			border-width: 16px 60px;
		}
	}
	&.stylebar-mobile {
		#stylebar-site {
			width: 375px;
			height: 627px!important;
			margin: 30px auto;
			border-radius: 36px;
			border-width: 60px 16px;
		}
	}
	&.stylebar-tablet-landscape {
		#stylebar-site {
			width: 1024px;
			height: 768px!important;
			margin: 30px auto;
			border-radius: 36px;
			border-width: 16px 60px;
		}
	}
	&.stylebar-tablet {
		#stylebar-site {
			width: 768px;
			height: 1024px!important;;
			margin: 30px auto;
			border-radius: 36px;
			border-width: 60px 16px;
		}
	}
	&.stylebar-desktop {
		#stylebar-site {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
}
#stylebar-site {
	background: #FFF;
	border-color: #F0F0F0;
	border-style: solid;
	border-width: 0px;
	position: relative;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box; 
	outline: 0px;
	overflow: hidden;
	transition: all 0.6s;
}
#stylebar-site-container:not(.stylebar-desktop) {
	#stylebar-site::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		border-radius: 10px
	}
	#stylebar-site::-webkit-scrollbar-button {
	  width: 0px;
	  height: 0px;
	}
	#stylebar-site::-webkit-scrollbar-thumb {
	  background: #999;
	  border: 0px none #ffffff;
	  border-radius: 8px;
	}
	#stylebar-site::-webkit-scrollbar-thumb:hover {
	  background: #AAA;
	}
	#stylebar-site::-webkit-scrollbar-thumb:active {
	  background: #888;
	}
	#stylebar-site::-webkit-scrollbar-track {
	  background: #d0d0d0;
	  border: 0px none #ffffff;
	  border-radius: 8px;
	}
	#stylebar-site::-webkit-scrollbar-track:hover,
	::-webkit-scrollbar-track:active {
	  background: #d0d0d0;
	}
	#stylebar-site::-webkit-scrollbar-corner {
	  background: transparent;
	}
}