/* Reset */
body {
	margin: 0;
	padding: 0;
	color: @text;
}
.stylebar-wrapper {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
.stylebar-wrapper * {
	box-sizing: border-box;
}
.stylebar-wrapper a {
	.textHover(@text, @textHover);
}