@import "mixins.less";
@import "variables.less";
@import "reset.less";
@import "typography.less";
@import "viewport-resizer.less";
@import "tooltips.less";
@import "iframe.less";

/* Layout */
body {
	overflow: hidden;
}
#stylebar {
	overflow: visible;
}
.stylebar-resp {
	background: @neutral!important;
	overflow: hidden;
	&.stylebar-body {
		overflow: visible;
	}
	.stylebar-viewport-container {
		a {
			display: inline-block;
		}		
	}
}
.stylebar-wrapper {
	min-height: 60px;
	background-color: @bgcolor;
	border-bottom: 1px solid #444;
	margin: 0;
	padding: 0;
	z-index: 100000000;

	a {
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}
.stylebar-container {
	.container-fixed();
	min-height: 60px;
}
.stylebar-row {
	.make-row();
}
.stylebar-logo-container {
	.make-xs-column(6);
	.make-sm-column(8);
	.make-lg-column(4);
}
.stylebar-controls-container {
	.make-xs-column(6);
	.make-sm-column(4);
	.make-lg-column(6);
}
.stylebar-contact-container {
	.visible-lg;
	.make-lg-column(2);
	text-align: right;
}
.stylebar-controls {
	.make-row();
}
.stylebar-selector-container {
	.make-xs-column(12);
	.make-lg-column(5);
	text-align: center;
}
.stylebar-viewport-container {
	.visible-lg;
	.make-lg-column(7);
	text-align: center;
	a {
		outline: none!important;
		margin: 5px;
		padding: 0px 10px;
		line-height: 60px;
		font-size: 36px;
		.textHover(@text, @textHover);
		border-radius: 4px;
		transition: all 0.3s;
		&:hover {
			background: @recessed;
		}
		&.stylebar-active-device {
			background: @recessed;
			box-shadow: 0px 0px 5px @inset inset;
		}
	}
}
.stylebar-logo-link {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 25px;
    .textHover(@text, @textHover);
    letter-spacing: .5px;
    &:hover {
    	color: @text;
    	text-decoration: underline;
    }
    img {
    	height: 38px;
    	width: auto;
    	display: inline-block;
    	margin-bottom: -11px;
    }
    span {
    	.visible-sm-inline-block;
    	.visible-md-inline-block;
    	.visible-lg-inline-block;
    }
    small {
    	font-size: 16px;
    }
}
.stylebar-selector {
	width: 100%;
	height: 30px;
	margin: 15px auto;
	border-radius: 4px;
	background: transparent;
	color: @text;
	border: 1px solid @text;
	option {
		color: @bgcolor;
		background: @text;
	}
	@breakpoint(@md) {
		width: 75%;
	}
}
.stylebar-phone-link {
	line-height: 60px;
	font-weight: 700;
	font-size: 16px;
	margin-right: 10px;
	.visible-md-inline-block;
	.visible-lg-inline-block;
}
a.stylebar-getstarted-btn {
	.btn();
	height: 34px;
	margin: 12px 0;
	background: transparent;;
	border-color: @primary;
	color: @primary;
	font-weight: 700;
	transition: all 0.125s;
	&:hover {
		background: @focus;
		border-color: @focus;
		color: #FFF;
	}
}