.stylebar-tooltip {
	display:none;
	position:absolute;
	border:1px solid @shadow;
	background-color:@bgcolor;
	border-radius:5px;
	padding:10px;
	color:#fff;
	font-size:12px Arial;
	z-index: 1000000000;
}