/* Logo font */
@font-face {
	font-family: 'cpass-logo';
	src:url('../fonts/cpass-logo.eot?wovu0e');
	src:url('../fonts/cpass-logo.eot?#iefixwovu0e') format('embedded-opentype'),
		url('../fonts/cpass-logo.ttf?wovu0e') format('truetype'),
		url('../fonts/cpass-logo.woff?wovu0e') format('woff'),
		url('../fonts/cpass-logo.svg?wovu0e#cpass-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}
i.stylebar-logo {
	font-family: 'cpass-logo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	// Show the logo mark only at mobile
	&:before {
		content: "\e601";
	}

	// Show the full logo at >small breakpoint
    .breakpoint(@sm, {
		&:before {
			content: "\e604";
		}
    });
}
.stylebar-viewport-container>a>i {
	.fa-icon();
}
.stylebar-emulate-mobile>i:before{
	content: "\f10b";
}
.stylebar-emulate-tablet>i:before{
	content: "\f10a";
}
.stylebar-emulate-desktop>i:before{
	content: "\f26c";
}