/* Breakpoints */
@sm: 768px;
@md: 992px;
@lg: 1200px;

/* Colors */
@bgcolor: rgba(0, 0, 0, 0.8);
@primary: #009ddc;
@text: #e4e4e4;
@textHover: #FFF;
@neutral: #BBB;
@focus: lighten(@primary, 5%);
@recessed: darken(@bgcolor, 10%);
@inset: darken(@recessed, 8%);
@shadow: darken(@neutral, 50%);